{
    "SPDXID": "SPDXRef-laravel",
    "spdxVersion": "SPDX-2.3",
    "creationInfo": {
        "created": "2023-08-19T01:08:28.753Z",
        "creators": [
            "Organization: VMware, Inc."
        ]
    },
    "name": "SPDX document for Laravel 9.5.2",
    "dataLicense": "CC0-1.0",
    "documentDescribes": [
        "SPDXRef-laravel"
    ],
    "documentNamespace": "laravel-9.5.2",
    "packages": [
        {
            "SPDXID": "SPDXRef-laravel",
            "name": "Laravel",
            "versionInfo": "9.5.2",
            "downloadLocation": "https://github.com/laravel/laravel/archive/v9.5.2.tar.gz",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "filesAnalyzed": false,
            "externalRefs": [
                {
                    "referenceCategory": "SECURITY",
                    "referenceType": "cpe23Type",
                    "referenceLocator": "cpe:2.3:*:laravel:laravel:9.5.2:*:*:*:*:*:*:*"
                },
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:bitnami/laravel@9.5.2?arch=amd64"
                }
            ],
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "brick/math",
            "SPDXID": "SPDXRef-Package-b7ad64307b6e79e6",
            "versionInfo": "0.11.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/brick/math@0.11.0"
                }
            ],
            "attributionTexts": [
                "PkgID: brick/math@0.11.0"
            ],
            "filesAnalyzed": false
        },
        {
            "name": "composer",
            "SPDXID": "SPDXRef-Application-2201f8edd0bfe089",
            "downloadLocation": "NONE",
            "sourceInfo": "composer.lock",
            "copyrightText": "NOASSERTION",
            "licenseConcluded": "NOASSERTION",
            "licenseDeclared": "NOASSERTION",
            "filesAnalyzed": false
        },
        {
            "name": "dflydev/dot-access-data",
            "SPDXID": "SPDXRef-Package-b7d62cd4d5cb87ec",
            "versionInfo": "v3.0.2",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/dflydev/dot-access-data@v3.0.2"
                }
            ],
            "attributionTexts": [
                "PkgID: dflydev/dot-access-data@v3.0.2"
            ],
            "filesAnalyzed": false
        },
        {
            "name": "doctrine/inflector",
            "SPDXID": "SPDXRef-Package-32b0f223896d6ff",
            "versionInfo": "2.0.8",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/doctrine/inflector@2.0.8"
                }
            ],
            "attributionTexts": [
                "PkgID: doctrine/inflector@2.0.8"
            ],
            "filesAnalyzed": false
        },
        {
            "name": "doctrine/lexer",
            "SPDXID": "SPDXRef-Package-7400e3f6eda99488",
            "versionInfo": "3.0.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/doctrine/lexer@3.0.0"
                }
            ],
            "attributionTexts": [
                "PkgID: doctrine/lexer@3.0.0"
            ],
            "filesAnalyzed": false
        },
        {
            "name": "dragonmantank/cron-expression",
            "SPDXID": "SPDXRef-Package-e764c3e5ba1f8d6a",
            "versionInfo": "v3.3.3",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/dragonmantank/cron-expression@v3.3.3"
                }
            ],
            "attributionTexts": [
                "PkgID: dragonmantank/cron-expression@v3.3.3"
            ],
            "filesAnalyzed": false
        },
        {
            "name": "egulias/email-validator",
            "SPDXID": "SPDXRef-Package-44f682f2c7394384",
            "versionInfo": "4.0.1",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/egulias/email-validator@4.0.1"
                }
            ],
            "attributionTexts": [
                "PkgID: egulias/email-validator@4.0.1"
            ],
            "filesAnalyzed": false
        },
        {
            "name": "fruitcake/php-cors",
            "SPDXID": "SPDXRef-Package-d9b24c604aaa6548",
            "versionInfo": "v1.2.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/fruitcake/php-cors@v1.2.0"
                }
            ],
            "attributionTexts": [
                "PkgID: fruitcake/php-cors@v1.2.0"
            ],
            "filesAnalyzed": false
        },
        {
            "name": "graham-campbell/result-type",
            "SPDXID": "SPDXRef-Package-3a9a9060fb2034a7",
            "versionInfo": "v1.1.1",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/graham-campbell/result-type@v1.1.1"
                }
            ],
            "attributionTexts": [
                "PkgID: graham-campbell/result-type@v1.1.1"
            ],
            "filesAnalyzed": false
        },
        {
            "name": "guzzlehttp/guzzle",
            "SPDXID": "SPDXRef-Package-73477e02f3b4e52c",
            "versionInfo": "7.7.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/guzzlehttp/guzzle@7.7.0"
                }
            ],
            "attributionTexts": [
                "PkgID: guzzlehttp/guzzle@7.7.0"
            ],
            "filesAnalyzed": false
        },
        {
            "name": "guzzlehttp/promises",
            "SPDXID": "SPDXRef-Package-f388bc0693a007a8",
            "versionInfo": "2.0.1",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/guzzlehttp/promises@2.0.1"
                }
            ],
            "attributionTexts": [
                "PkgID: guzzlehttp/promises@2.0.1"
            ],
            "filesAnalyzed": false
        },
        {
            "name": "guzzlehttp/psr7",
            "SPDXID": "SPDXRef-Package-346e88ccdda48d1c",
            "versionInfo": "2.6.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/guzzlehttp/psr7@2.6.0"
                }
            ],
            "attributionTexts": [
                "PkgID: guzzlehttp/psr7@2.6.0"
            ],
            "filesAnalyzed": false
        },
        {
            "name": "guzzlehttp/uri-template",
            "SPDXID": "SPDXRef-Package-f5cb76fc8457a516",
            "versionInfo": "v1.0.1",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/guzzlehttp/uri-template@v1.0.1"
                }
            ],
            "attributionTexts": [
                "PkgID: guzzlehttp/uri-template@v1.0.1"
            ],
            "filesAnalyzed": false
        },
        {
            "name": "laravel/framework",
            "SPDXID": "SPDXRef-Package-8ddf68d9a979eaff",
            "versionInfo": "v9.52.15",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/laravel/framework@v9.52.15"
                }
            ],
            "attributionTexts": [
                "PkgID: laravel/framework@v9.52.15"
            ],
            "filesAnalyzed": false
        },
        {
            "name": "laravel/sanctum",
            "SPDXID": "SPDXRef-Package-1b86f2f5c43a80ed",
            "versionInfo": "v3.2.5",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/laravel/sanctum@v3.2.5"
                }
            ],
            "attributionTexts": [
                "PkgID: laravel/sanctum@v3.2.5"
            ],
            "filesAnalyzed": false
        },
        {
            "name": "laravel/serializable-closure",
            "SPDXID": "SPDXRef-Package-f4dfc76e4d6e367b",
            "versionInfo": "v1.3.1",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/laravel/serializable-closure@v1.3.1"
                }
            ],
            "attributionTexts": [
                "PkgID: laravel/serializable-closure@v1.3.1"
            ],
            "filesAnalyzed": false
        },
        {
            "name": "laravel/tinker",
            "SPDXID": "SPDXRef-Package-d5693248cb7fd698",
            "versionInfo": "v2.8.1",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/laravel/tinker@v2.8.1"
                }
            ],
            "attributionTexts": [
                "PkgID: laravel/tinker@v2.8.1"
            ],
            "filesAnalyzed": false
        },
        {
            "name": "league/commonmark",
            "SPDXID": "SPDXRef-Package-80bb2aa57ce1e840",
            "versionInfo": "2.4.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "BSD-3-Clause",
            "licenseDeclared": "BSD-3-Clause",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/league/commonmark@2.4.0"
                }
            ],
            "attributionTexts": [
                "PkgID: league/commonmark@2.4.0"
            ],
            "filesAnalyzed": false
        },
        {
            "name": "league/config",
            "SPDXID": "SPDXRef-Package-7884b9d236873788",
            "versionInfo": "v1.2.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "BSD-3-Clause",
            "licenseDeclared": "BSD-3-Clause",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/league/config@v1.2.0"
                }
            ],
            "attributionTexts": [
                "PkgID: league/config@v1.2.0"
            ],
            "filesAnalyzed": false
        },
        {
            "name": "league/flysystem",
            "SPDXID": "SPDXRef-Package-eb5f6354245bd682",
            "versionInfo": "3.15.1",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/league/flysystem@3.15.1"
                }
            ],
            "attributionTexts": [
                "PkgID: league/flysystem@3.15.1"
            ],
            "filesAnalyzed": false
        },
        {
            "name": "league/flysystem-local",
            "SPDXID": "SPDXRef-Package-7772f396afde52da",
            "versionInfo": "3.15.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/league/flysystem-local@3.15.0"
                }
            ],
            "attributionTexts": [
                "PkgID: league/flysystem-local@3.15.0"
            ],
            "filesAnalyzed": false
        },
        {
            "name": "league/mime-type-detection",
            "SPDXID": "SPDXRef-Package-7ac5d16e59bbf581",
            "versionInfo": "1.13.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/league/mime-type-detection@1.13.0"
                }
            ],
            "attributionTexts": [
                "PkgID: league/mime-type-detection@1.13.0"
            ],
            "filesAnalyzed": false
        },
        {
            "name": "monolog/monolog",
            "SPDXID": "SPDXRef-Package-e77e1277a2b42c40",
            "versionInfo": "2.9.1",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/monolog/monolog@2.9.1"
                }
            ],
            "attributionTexts": [
                "PkgID: monolog/monolog@2.9.1"
            ],
            "filesAnalyzed": false
        },
        {
            "name": "nesbot/carbon",
            "SPDXID": "SPDXRef-Package-3324a1bb2a5be5f9",
            "versionInfo": "2.69.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/nesbot/carbon@2.69.0"
                }
            ],
            "attributionTexts": [
                "PkgID: nesbot/carbon@2.69.0"
            ],
            "filesAnalyzed": false
        },
        {
            "name": "nette/schema",
            "SPDXID": "SPDXRef-Package-c33e42d358702f94",
            "versionInfo": "v1.2.4",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "BSD-3-Clause AND GPL-2.0-only AND GPL-3.0-only",
            "licenseDeclared": "BSD-3-Clause AND GPL-2.0-only AND GPL-3.0-only",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/nette/schema@v1.2.4"
                }
            ],
            "attributionTexts": [
                "PkgID: nette/schema@v1.2.4"
            ],
            "filesAnalyzed": false
        },
        {
            "name": "nette/utils",
            "SPDXID": "SPDXRef-Package-d818ab805ee2f5bd",
            "versionInfo": "v4.0.1",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "BSD-3-Clause AND GPL-2.0-only AND GPL-3.0-only",
            "licenseDeclared": "BSD-3-Clause AND GPL-2.0-only AND GPL-3.0-only",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/nette/utils@v4.0.1"
                }
            ],
            "attributionTexts": [
                "PkgID: nette/utils@v4.0.1"
            ],
            "filesAnalyzed": false
        },
        {
            "name": "nikic/php-parser",
            "SPDXID": "SPDXRef-Package-aca8bc8f0d1b2c12",
            "versionInfo": "v4.17.1",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "BSD-3-Clause",
            "licenseDeclared": "BSD-3-Clause",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/nikic/php-parser@v4.17.1"
                }
            ],
            "attributionTexts": [
                "PkgID: nikic/php-parser@v4.17.1"
            ],
            "filesAnalyzed": false
        },
        {
            "name": "nunomaduro/termwind",
            "SPDXID": "SPDXRef-Package-26c60f010e3f914c",
            "versionInfo": "v1.15.1",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/nunomaduro/termwind@v1.15.1"
                }
            ],
            "attributionTexts": [
                "PkgID: nunomaduro/termwind@v1.15.1"
            ],
            "filesAnalyzed": false
        },
        {
            "name": "phpoption/phpoption",
            "SPDXID": "SPDXRef-Package-7115d6fc695a0dd6",
            "versionInfo": "1.9.1",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "Apache-2.0",
            "licenseDeclared": "Apache-2.0",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/phpoption/phpoption@1.9.1"
                }
            ],
            "attributionTexts": [
                "PkgID: phpoption/phpoption@1.9.1"
            ],
            "filesAnalyzed": false
        },
        {
            "name": "psr/clock",
            "SPDXID": "SPDXRef-Package-7ad48fd6cb54d795",
            "versionInfo": "1.0.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/psr/clock@1.0.0"
                }
            ],
            "attributionTexts": [
                "PkgID: psr/clock@1.0.0"
            ],
            "filesAnalyzed": false
        },
        {
            "name": "psr/container",
            "SPDXID": "SPDXRef-Package-e24a8acbd589b7e6",
            "versionInfo": "2.0.2",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/psr/container@2.0.2"
                }
            ],
            "attributionTexts": [
                "PkgID: psr/container@2.0.2"
            ],
            "filesAnalyzed": false
        },
        {
            "name": "psr/event-dispatcher",
            "SPDXID": "SPDXRef-Package-d529fee9b9aecd57",
            "versionInfo": "1.0.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/psr/event-dispatcher@1.0.0"
                }
            ],
            "attributionTexts": [
                "PkgID: psr/event-dispatcher@1.0.0"
            ],
            "filesAnalyzed": false
        },
        {
            "name": "psr/http-client",
            "SPDXID": "SPDXRef-Package-e3da7f5006cc918c",
            "versionInfo": "1.0.2",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/psr/http-client@1.0.2"
                }
            ],
            "attributionTexts": [
                "PkgID: psr/http-client@1.0.2"
            ],
            "filesAnalyzed": false
        },
        {
            "name": "psr/http-factory",
            "SPDXID": "SPDXRef-Package-875f1d31f80bedc1",
            "versionInfo": "1.0.2",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/psr/http-factory@1.0.2"
                }
            ],
            "attributionTexts": [
                "PkgID: psr/http-factory@1.0.2"
            ],
            "filesAnalyzed": false
        },
        {
            "name": "psr/http-message",
            "SPDXID": "SPDXRef-Package-adf3ca93a9e71e3c",
            "versionInfo": "2.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/psr/http-message@2.0"
                }
            ],
            "attributionTexts": [
                "PkgID: psr/http-message@2.0"
            ],
            "filesAnalyzed": false
        },
        {
            "name": "psr/log",
            "SPDXID": "SPDXRef-Package-c0a3b836545e10cf",
            "versionInfo": "3.0.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/psr/log@3.0.0"
                }
            ],
            "attributionTexts": [
                "PkgID: psr/log@3.0.0"
            ],
            "filesAnalyzed": false
        },
        {
            "name": "psr/simple-cache",
            "SPDXID": "SPDXRef-Package-66cca03232fd546b",
            "versionInfo": "3.0.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/psr/simple-cache@3.0.0"
                }
            ],
            "attributionTexts": [
                "PkgID: psr/simple-cache@3.0.0"
            ],
            "filesAnalyzed": false
        },
        {
            "name": "psy/psysh",
            "SPDXID": "SPDXRef-Package-8d5099c4c0e7ef10",
            "versionInfo": "v0.11.20",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/psy/psysh@v0.11.20"
                }
            ],
            "attributionTexts": [
                "PkgID: psy/psysh@v0.11.20"
            ],
            "filesAnalyzed": false
        },
        {
            "name": "ralouphie/getallheaders",
            "SPDXID": "SPDXRef-Package-9799987393564bab",
            "versionInfo": "3.0.3",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/ralouphie/getallheaders@3.0.3"
                }
            ],
            "attributionTexts": [
                "PkgID: ralouphie/getallheaders@3.0.3"
            ],
            "filesAnalyzed": false
        },
        {
            "name": "ramsey/collection",
            "SPDXID": "SPDXRef-Package-606bf3d90f2670e6",
            "versionInfo": "2.0.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/ramsey/collection@2.0.0"
                }
            ],
            "attributionTexts": [
                "PkgID: ramsey/collection@2.0.0"
            ],
            "filesAnalyzed": false
        },
        {
            "name": "ramsey/uuid",
            "SPDXID": "SPDXRef-Package-bb860d7953deb014",
            "versionInfo": "4.7.4",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/ramsey/uuid@4.7.4"
                }
            ],
            "attributionTexts": [
                "PkgID: ramsey/uuid@4.7.4"
            ],
            "filesAnalyzed": false
        },
        {
            "name": "symfony/console",
            "SPDXID": "SPDXRef-Package-1c8f248dd645ff9e",
            "versionInfo": "v6.3.2",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/console@v6.3.2"
                }
            ],
            "attributionTexts": [
                "PkgID: symfony/console@v6.3.2"
            ],
            "filesAnalyzed": false
        },
        {
            "name": "symfony/css-selector",
            "SPDXID": "SPDXRef-Package-aac4110022737feb",
            "versionInfo": "v6.3.2",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/css-selector@v6.3.2"
                }
            ],
            "attributionTexts": [
                "PkgID: symfony/css-selector@v6.3.2"
            ],
            "filesAnalyzed": false
        },
        {
            "name": "symfony/deprecation-contracts",
            "SPDXID": "SPDXRef-Package-967e3c00f7e90e19",
            "versionInfo": "v3.3.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/deprecation-contracts@v3.3.0"
                }
            ],
            "attributionTexts": [
                "PkgID: symfony/deprecation-contracts@v3.3.0"
            ],
            "filesAnalyzed": false
        },
        {
            "name": "symfony/error-handler",
            "SPDXID": "SPDXRef-Package-1fa682c26b7b63b8",
            "versionInfo": "v6.3.2",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/error-handler@v6.3.2"
                }
            ],
            "attributionTexts": [
                "PkgID: symfony/error-handler@v6.3.2"
            ],
            "filesAnalyzed": false
        },
        {
            "name": "symfony/event-dispatcher",
            "SPDXID": "SPDXRef-Package-a808b4c66846eb17",
            "versionInfo": "v6.3.2",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/event-dispatcher@v6.3.2"
                }
            ],
            "attributionTexts": [
                "PkgID: symfony/event-dispatcher@v6.3.2"
            ],
            "filesAnalyzed": false
        },
        {
            "name": "symfony/event-dispatcher-contracts",
            "SPDXID": "SPDXRef-Package-769dbf84cc39ede1",
            "versionInfo": "v3.3.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/event-dispatcher-contracts@v3.3.0"
                }
            ],
            "attributionTexts": [
                "PkgID: symfony/event-dispatcher-contracts@v3.3.0"
            ],
            "filesAnalyzed": false
        },
        {
            "name": "symfony/finder",
            "SPDXID": "SPDXRef-Package-df0d6f38daabb129",
            "versionInfo": "v6.3.3",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/finder@v6.3.3"
                }
            ],
            "attributionTexts": [
                "PkgID: symfony/finder@v6.3.3"
            ],
            "filesAnalyzed": false
        },
        {
            "name": "symfony/http-foundation",
            "SPDXID": "SPDXRef-Package-de91931fec074765",
            "versionInfo": "v6.3.2",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/http-foundation@v6.3.2"
                }
            ],
            "attributionTexts": [
                "PkgID: symfony/http-foundation@v6.3.2"
            ],
            "filesAnalyzed": false
        },
        {
            "name": "symfony/http-kernel",
            "SPDXID": "SPDXRef-Package-60a7df6630672899",
            "versionInfo": "v6.3.3",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/http-kernel@v6.3.3"
                }
            ],
            "attributionTexts": [
                "PkgID: symfony/http-kernel@v6.3.3"
            ],
            "filesAnalyzed": false
        },
        {
            "name": "symfony/mailer",
            "SPDXID": "SPDXRef-Package-c6fb02c252f601c",
            "versionInfo": "v6.3.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/mailer@v6.3.0"
                }
            ],
            "attributionTexts": [
                "PkgID: symfony/mailer@v6.3.0"
            ],
            "filesAnalyzed": false
        },
        {
            "name": "symfony/mime",
            "SPDXID": "SPDXRef-Package-94b4637e0874e70f",
            "versionInfo": "v6.3.3",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/mime@v6.3.3"
                }
            ],
            "attributionTexts": [
                "PkgID: symfony/mime@v6.3.3"
            ],
            "filesAnalyzed": false
        },
        {
            "name": "symfony/polyfill-ctype",
            "SPDXID": "SPDXRef-Package-22a129f415f856eb",
            "versionInfo": "v1.27.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/polyfill-ctype@v1.27.0"
                }
            ],
            "attributionTexts": [
                "PkgID: symfony/polyfill-ctype@v1.27.0"
            ],
            "filesAnalyzed": false
        },
        {
            "name": "symfony/polyfill-intl-grapheme",
            "SPDXID": "SPDXRef-Package-1d5ea33ac51132d",
            "versionInfo": "v1.27.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/polyfill-intl-grapheme@v1.27.0"
                }
            ],
            "attributionTexts": [
                "PkgID: symfony/polyfill-intl-grapheme@v1.27.0"
            ],
            "filesAnalyzed": false
        },
        {
            "name": "symfony/polyfill-intl-idn",
            "SPDXID": "SPDXRef-Package-b2a4de50e4060dba",
            "versionInfo": "v1.27.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/polyfill-intl-idn@v1.27.0"
                }
            ],
            "attributionTexts": [
                "PkgID: symfony/polyfill-intl-idn@v1.27.0"
            ],
            "filesAnalyzed": false
        },
        {
            "name": "symfony/polyfill-intl-normalizer",
            "SPDXID": "SPDXRef-Package-27bc23b7e030e9",
            "versionInfo": "v1.27.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/polyfill-intl-normalizer@v1.27.0"
                }
            ],
            "attributionTexts": [
                "PkgID: symfony/polyfill-intl-normalizer@v1.27.0"
            ],
            "filesAnalyzed": false
        },
        {
            "name": "symfony/polyfill-mbstring",
            "SPDXID": "SPDXRef-Package-530471d36ddc8ac",
            "versionInfo": "v1.27.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/polyfill-mbstring@v1.27.0"
                }
            ],
            "attributionTexts": [
                "PkgID: symfony/polyfill-mbstring@v1.27.0"
            ],
            "filesAnalyzed": false
        },
        {
            "name": "symfony/polyfill-php72",
            "SPDXID": "SPDXRef-Package-b9d47b5fe0688055",
            "versionInfo": "v1.27.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/polyfill-php72@v1.27.0"
                }
            ],
            "attributionTexts": [
                "PkgID: symfony/polyfill-php72@v1.27.0"
            ],
            "filesAnalyzed": false
        },
        {
            "name": "symfony/polyfill-php80",
            "SPDXID": "SPDXRef-Package-a9f67f9093bed94c",
            "versionInfo": "v1.27.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/polyfill-php80@v1.27.0"
                }
            ],
            "attributionTexts": [
                "PkgID: symfony/polyfill-php80@v1.27.0"
            ],
            "filesAnalyzed": false
        },
        {
            "name": "symfony/polyfill-php83",
            "SPDXID": "SPDXRef-Package-6cac6bde0585324f",
            "versionInfo": "v1.27.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/polyfill-php83@v1.27.0"
                }
            ],
            "attributionTexts": [
                "PkgID: symfony/polyfill-php83@v1.27.0"
            ],
            "filesAnalyzed": false
        },
        {
            "name": "symfony/polyfill-uuid",
            "SPDXID": "SPDXRef-Package-b8ddeb405165aa7d",
            "versionInfo": "v1.27.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/polyfill-uuid@v1.27.0"
                }
            ],
            "attributionTexts": [
                "PkgID: symfony/polyfill-uuid@v1.27.0"
            ],
            "filesAnalyzed": false
        },
        {
            "name": "symfony/process",
            "SPDXID": "SPDXRef-Package-d3d2a19cfb3817aa",
            "versionInfo": "v6.3.2",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/process@v6.3.2"
                }
            ],
            "attributionTexts": [
                "PkgID: symfony/process@v6.3.2"
            ],
            "filesAnalyzed": false
        },
        {
            "name": "symfony/routing",
            "SPDXID": "SPDXRef-Package-589756777f2c3c98",
            "versionInfo": "v6.3.3",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/routing@v6.3.3"
                }
            ],
            "attributionTexts": [
                "PkgID: symfony/routing@v6.3.3"
            ],
            "filesAnalyzed": false
        },
        {
            "name": "symfony/service-contracts",
            "SPDXID": "SPDXRef-Package-8d378d0a16de3efb",
            "versionInfo": "v3.3.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/service-contracts@v3.3.0"
                }
            ],
            "attributionTexts": [
                "PkgID: symfony/service-contracts@v3.3.0"
            ],
            "filesAnalyzed": false
        },
        {
            "name": "symfony/string",
            "SPDXID": "SPDXRef-Package-45471a26a1d6297d",
            "versionInfo": "v6.3.2",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/string@v6.3.2"
                }
            ],
            "attributionTexts": [
                "PkgID: symfony/string@v6.3.2"
            ],
            "filesAnalyzed": false
        },
        {
            "name": "symfony/translation",
            "SPDXID": "SPDXRef-Package-8654a81d90781da2",
            "versionInfo": "v6.3.3",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/translation@v6.3.3"
                }
            ],
            "attributionTexts": [
                "PkgID: symfony/translation@v6.3.3"
            ],
            "filesAnalyzed": false
        },
        {
            "name": "symfony/translation-contracts",
            "SPDXID": "SPDXRef-Package-c6144a5f8d19b673",
            "versionInfo": "v3.3.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/translation-contracts@v3.3.0"
                }
            ],
            "attributionTexts": [
                "PkgID: symfony/translation-contracts@v3.3.0"
            ],
            "filesAnalyzed": false
        },
        {
            "name": "symfony/uid",
            "SPDXID": "SPDXRef-Package-6b4630e2b9c1c984",
            "versionInfo": "v6.3.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/uid@v6.3.0"
                }
            ],
            "attributionTexts": [
                "PkgID: symfony/uid@v6.3.0"
            ],
            "filesAnalyzed": false
        },
        {
            "name": "symfony/var-dumper",
            "SPDXID": "SPDXRef-Package-6101116114e836c",
            "versionInfo": "v6.3.3",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/var-dumper@v6.3.3"
                }
            ],
            "attributionTexts": [
                "PkgID: symfony/var-dumper@v6.3.3"
            ],
            "filesAnalyzed": false
        },
        {
            "name": "tijsverkoyen/css-to-inline-styles",
            "SPDXID": "SPDXRef-Package-82d63d210010846c",
            "versionInfo": "2.2.6",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "BSD-3-Clause",
            "licenseDeclared": "BSD-3-Clause",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/tijsverkoyen/css-to-inline-styles@2.2.6"
                }
            ],
            "attributionTexts": [
                "PkgID: tijsverkoyen/css-to-inline-styles@2.2.6"
            ],
            "filesAnalyzed": false
        },
        {
            "name": "vlucas/phpdotenv",
            "SPDXID": "SPDXRef-Package-1cb81b948a8a0b53",
            "versionInfo": "v5.5.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "BSD-3-Clause",
            "licenseDeclared": "BSD-3-Clause",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/vlucas/phpdotenv@v5.5.0"
                }
            ],
            "attributionTexts": [
                "PkgID: vlucas/phpdotenv@v5.5.0"
            ],
            "filesAnalyzed": false
        },
        {
            "name": "voku/portable-ascii",
            "SPDXID": "SPDXRef-Package-5c023c68a9d23696",
            "versionInfo": "2.0.1",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/voku/portable-ascii@2.0.1"
                }
            ],
            "attributionTexts": [
                "PkgID: voku/portable-ascii@2.0.1"
            ],
            "filesAnalyzed": false
        },
        {
            "name": "webmozart/assert",
            "SPDXID": "SPDXRef-Package-fdc50a2b1d221f4f",
            "versionInfo": "1.11.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "copyrightText": "NOASSERTION",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE_MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/webmozart/assert@1.11.0"
                }
            ],
            "attributionTexts": [
                "PkgID: webmozart/assert@1.11.0"
            ],
            "filesAnalyzed": false
        }
    ],
    "files": [],
    "relationships": [
        {
            "spdxElementId": "SPDXRef-laravel",
            "relationshipType": "CONTAINS",
            "relatedSpdxElement": "SPDXRef-Application-2201f8edd0bfe089"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089",
            "relatedSpdxElement": "SPDXRef-Package-b7ad64307b6e79e6",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089",
            "relatedSpdxElement": "SPDXRef-Package-b7d62cd4d5cb87ec",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089",
            "relatedSpdxElement": "SPDXRef-Package-32b0f223896d6ff",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089",
            "relatedSpdxElement": "SPDXRef-Package-7400e3f6eda99488",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089",
            "relatedSpdxElement": "SPDXRef-Package-e764c3e5ba1f8d6a",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089",
            "relatedSpdxElement": "SPDXRef-Package-44f682f2c7394384",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089",
            "relatedSpdxElement": "SPDXRef-Package-d9b24c604aaa6548",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089",
            "relatedSpdxElement": "SPDXRef-Package-3a9a9060fb2034a7",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089",
            "relatedSpdxElement": "SPDXRef-Package-73477e02f3b4e52c",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089",
            "relatedSpdxElement": "SPDXRef-Package-f388bc0693a007a8",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089",
            "relatedSpdxElement": "SPDXRef-Package-346e88ccdda48d1c",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089",
            "relatedSpdxElement": "SPDXRef-Package-f5cb76fc8457a516",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089",
            "relatedSpdxElement": "SPDXRef-Package-8ddf68d9a979eaff",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089",
            "relatedSpdxElement": "SPDXRef-Package-1b86f2f5c43a80ed",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089",
            "relatedSpdxElement": "SPDXRef-Package-f4dfc76e4d6e367b",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089",
            "relatedSpdxElement": "SPDXRef-Package-d5693248cb7fd698",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089",
            "relatedSpdxElement": "SPDXRef-Package-80bb2aa57ce1e840",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089",
            "relatedSpdxElement": "SPDXRef-Package-7884b9d236873788",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089",
            "relatedSpdxElement": "SPDXRef-Package-eb5f6354245bd682",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089",
            "relatedSpdxElement": "SPDXRef-Package-7772f396afde52da",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089",
            "relatedSpdxElement": "SPDXRef-Package-7ac5d16e59bbf581",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089",
            "relatedSpdxElement": "SPDXRef-Package-e77e1277a2b42c40",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089",
            "relatedSpdxElement": "SPDXRef-Package-3324a1bb2a5be5f9",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089",
            "relatedSpdxElement": "SPDXRef-Package-c33e42d358702f94",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089",
            "relatedSpdxElement": "SPDXRef-Package-d818ab805ee2f5bd",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089",
            "relatedSpdxElement": "SPDXRef-Package-aca8bc8f0d1b2c12",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089",
            "relatedSpdxElement": "SPDXRef-Package-26c60f010e3f914c",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089",
            "relatedSpdxElement": "SPDXRef-Package-7115d6fc695a0dd6",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089",
            "relatedSpdxElement": "SPDXRef-Package-7ad48fd6cb54d795",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089",
            "relatedSpdxElement": "SPDXRef-Package-e24a8acbd589b7e6",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089",
            "relatedSpdxElement": "SPDXRef-Package-d529fee9b9aecd57",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089",
            "relatedSpdxElement": "SPDXRef-Package-e3da7f5006cc918c",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089",
            "relatedSpdxElement": "SPDXRef-Package-875f1d31f80bedc1",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089",
            "relatedSpdxElement": "SPDXRef-Package-adf3ca93a9e71e3c",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089",
            "relatedSpdxElement": "SPDXRef-Package-c0a3b836545e10cf",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089",
            "relatedSpdxElement": "SPDXRef-Package-66cca03232fd546b",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089",
            "relatedSpdxElement": "SPDXRef-Package-8d5099c4c0e7ef10",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089",
            "relatedSpdxElement": "SPDXRef-Package-9799987393564bab",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089",
            "relatedSpdxElement": "SPDXRef-Package-606bf3d90f2670e6",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089",
            "relatedSpdxElement": "SPDXRef-Package-bb860d7953deb014",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089",
            "relatedSpdxElement": "SPDXRef-Package-1c8f248dd645ff9e",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089",
            "relatedSpdxElement": "SPDXRef-Package-aac4110022737feb",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089",
            "relatedSpdxElement": "SPDXRef-Package-967e3c00f7e90e19",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089",
            "relatedSpdxElement": "SPDXRef-Package-1fa682c26b7b63b8",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089",
            "relatedSpdxElement": "SPDXRef-Package-a808b4c66846eb17",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089",
            "relatedSpdxElement": "SPDXRef-Package-769dbf84cc39ede1",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089",
            "relatedSpdxElement": "SPDXRef-Package-df0d6f38daabb129",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089",
            "relatedSpdxElement": "SPDXRef-Package-de91931fec074765",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089",
            "relatedSpdxElement": "SPDXRef-Package-60a7df6630672899",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089",
            "relatedSpdxElement": "SPDXRef-Package-c6fb02c252f601c",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089",
            "relatedSpdxElement": "SPDXRef-Package-94b4637e0874e70f",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089",
            "relatedSpdxElement": "SPDXRef-Package-22a129f415f856eb",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089",
            "relatedSpdxElement": "SPDXRef-Package-1d5ea33ac51132d",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089",
            "relatedSpdxElement": "SPDXRef-Package-b2a4de50e4060dba",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089",
            "relatedSpdxElement": "SPDXRef-Package-27bc23b7e030e9",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089",
            "relatedSpdxElement": "SPDXRef-Package-530471d36ddc8ac",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089",
            "relatedSpdxElement": "SPDXRef-Package-b9d47b5fe0688055",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089",
            "relatedSpdxElement": "SPDXRef-Package-a9f67f9093bed94c",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089",
            "relatedSpdxElement": "SPDXRef-Package-6cac6bde0585324f",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089",
            "relatedSpdxElement": "SPDXRef-Package-b8ddeb405165aa7d",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089",
            "relatedSpdxElement": "SPDXRef-Package-d3d2a19cfb3817aa",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089",
            "relatedSpdxElement": "SPDXRef-Package-589756777f2c3c98",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089",
            "relatedSpdxElement": "SPDXRef-Package-8d378d0a16de3efb",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089",
            "relatedSpdxElement": "SPDXRef-Package-45471a26a1d6297d",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089",
            "relatedSpdxElement": "SPDXRef-Package-8654a81d90781da2",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089",
            "relatedSpdxElement": "SPDXRef-Package-c6144a5f8d19b673",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089",
            "relatedSpdxElement": "SPDXRef-Package-6b4630e2b9c1c984",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089",
            "relatedSpdxElement": "SPDXRef-Package-6101116114e836c",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089",
            "relatedSpdxElement": "SPDXRef-Package-82d63d210010846c",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089",
            "relatedSpdxElement": "SPDXRef-Package-1cb81b948a8a0b53",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089",
            "relatedSpdxElement": "SPDXRef-Package-5c023c68a9d23696",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089",
            "relatedSpdxElement": "SPDXRef-Package-fdc50a2b1d221f4f",
            "relationshipType": "CONTAINS"
        }
    ]
}